{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "timezone": "Europe/Paris",
  "dependencyDashboard": true,
  "labels": ["dependencies"],
  "description": "Behaviour lives here in Git (single source of truth). The Mend app is only the runner — nothing app-specific lives at Mend (all images/charts/k0s are public, no registry creds).",
  "kubernetes": {
    "description": "Renovate's kubernetes manager has no default file scope — point it at our manifests so image tags (e.g. viren070/aiostreams) get bump PRs.",
    "fileMatch": ["(^|/)apps/.+\\.ya?ml$", "(^|/)infrastructure/.+\\.ya?ml$", "(^|/)observability/.+\\.ya?ml$"]
  },
  "flux": {
    "description": "Our HelmReleases + HelmRepositories live under infrastructure/ and observability/, not the flux manager's default flux/ dir — point it here so pinned chart versions (cilium, traefik, cert-manager, loki, kube-prometheus-stack…) get bump PRs. Config-only: nothing deploys until a PR is merged and Flux reconciles it.",
    "fileMatch": ["(^|/)apps/.+\\.ya?ml$", "(^|/)infrastructure/.+\\.ya?ml$", "(^|/)observability/.+\\.ya?ml$"]
  },
  "customManagers": [
    {
      "customType": "regex",
      "description": "k0s host binary pinned in bootstrap.sh — PR on new releases; apply stays deliberate (Autopilot Plan, ADR 0015). Tags look like v1.35.2+k0s.0.",
      "fileMatch": ["^bootstrap/bootstrap\\.sh$"],
      "matchStrings": ["K0S_VERSION=\"(?<currentValue>v[0-9.]+\\+k0s\\.[0-9]+)\""],
      "datasourceTemplate": "github-releases",
      "depNameTemplate": "k0sproject/k0s",
      "versioningTemplate": "regex:^v?(?<major>\\d+)\\.(?<minor>\\d+)\\.(?<patch>\\d+)\\+k0s\\.(?<build>\\d+)$"
    }
  ],
  "packageRules": [
    {
      "description": "k0s updates are NOT applied by Flux — the PR is a trigger, you apply the update deliberately (ADR 0015). Flag it so it never gets auto-merged.",
      "matchDepNames": ["k0sproject/k0s"],
      "addLabels": ["k0s", "manual-apply"],
      "groupName": "k0s (deliberate apply — ADR 0015)"
    },
    {
      "description": "cloudnative-pg/postgresql is NOT an independent dependency — it's a TOOL image (oidc-reconciler, restore-drill, chown init) that must mirror the CNPG database major (currently 17). The restore-drill boots a Postgres on data restored from the pg17 DB; pg18 binaries can't start a pg17 data dir, so a blind bump would break the backup drill. Renovate can't see the DB version (it's in a CNPG Cluster CRD it doesn't parse), so it must not drive this bump. The :17 tag already floats to the latest 17.x; bump every reference by hand, together, during a deliberate DB major migration.",
      "matchDepNames": ["ghcr.io/cloudnative-pg/postgresql"],
      "enabled": false
    }
  ]
}
